{
  "name": "site",
  "private": true,
  "description": "",
  "version": "3.0.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^3.8.1",
    "gatsby-plugin-manifest": "^3.8.0",
    "gatsby-plugin-offline": "^4.8.0",
    "gatsby-plugin-sitemap": "^4.4.0",
    "gatsby-theme-child": "*",
    "gatsby-theme-parent": "*",
    "global-agent": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0 || ^17.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "../.pnp/unplugged/npm-gatsby-cli-3.10.0-b5a5949893dad097715f0f36debaebafcfc47a4d-integrity/node_modules/gatsby-cli/cli.js build --prefix-paths",
    "develop": "../.pnp/unplugged/npm-gatsby-cli-3.10.0-b5a5949893dad097715f0f36debaebafcfc47a4d-integrity/node_modules/gatsby-cli/cli.js develop --host=0.0.0.0",
    "start": "npm run develop",
    "serve": "../.pnp/unplugged/npm-gatsby-cli-3.10.0-b5a5949893dad097715f0f36debaebafcfc47a4d-integrity/node_modules/gatsby-cli/cli.js serve --prefix-paths",
    "clean": "../.pnp/unplugged/npm-gatsby-cli-3.10.0-b5a5949893dad097715f0f36debaebafcfc47a4d-integrity/node_modules/gatsby-cli/cli.js clean"
  }
}
