{
  "name": "gatsby-theme-child",
  "description": "Child theme",
  "version": "3.0.0",
  "keywords": [
    "gatsby",
    "theme"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "*",
    "react": "*",
    "react-dom": "*"
  }
}
